.my-itemsc-container {
    width: 80%;
}

.my-items-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #ccc;
    border-radius: 10px;
}

.item-card:hover {
    border: 1px solid black;
}

@media only screen and (max-width: 820px) {
    .my-itemsc-container {
        width: 95%;
    }

    .my-items-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .my-itemsc-container {
        width: 100%;
    }

    .my-items-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}